
game.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Epirovos
  rotate: false
  xy: 4, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Khemeru
  rotate: false
  xy: 140, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Shunxi
  rotate: false
  xy: 276, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Ulfrik
  rotate: false
  xy: 412, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Vesparia
  rotate: false
  xy: 548, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
